c = []

for _ in range(3):
    c.append(list(map(int,input().split())))

# 9 ! 
# ランダムな順序とは?
# 適当に見て行って,さっき見たなこれ... となるかどうかの話?

# 順番を考えれば良い
# 全パターン 9!
# ある列がアウトであった場合, その順序は確定する.
# その上で, その順序を確定したまま並び替えを行う.
# もし複数のパターンがある場合はその重複を考える? 難しくない...?

# 9! で全探索すれば良さそう.
# 何番目が二次元配列に注意するか考えて, 探索が回っているかを if で bit で確認しながら行う.

