n = int(input())

ptsg_s = []
for i in range(2,n+1):
    ptsg_s.append(list(map(int,input().split())))


"""

戦略として,
倒せる敵は倒した方が良い.
もし,倒せる敵がいないなら薬を撮った方が良い.
# なぜなら薬を後に取った方が,今いる敵からの報酬は増えるからだ.

薬は最小のものからとった方が良い. これも同じ理由.

だけれども,高めの薬の先に,すごいのがあった場合,後に薬を取った方が良い場合もあるためなんとも言えない.

"""





